<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2048_game"
        android:textColor="#FF8F07"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.android.example.a2048gameapp.ui.ScoreView
        android:id="@+id/main_scoreboxview_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        custom:label_text="Score"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.335"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <com.android.example.a2048gameapp.ui.ScoreView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_scoreboxview_best"
        custom:label_text="Best"
        custom:layout_constraintBottom_toBottomOf="@+id/main_scoreboxview_current"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.164"
        custom:layout_constraintStart_toEndOf="@+id/main_scoreboxview_current"
        custom:layout_constraintTop_toBottomOf="@+id/textView"
        custom:layout_constraintVertical_bias="1.0" />

    <com.android.example.a2048gameapp.ui.MatrixGridView
        android:id="@+id/matrixGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/main_scoreboxview_current"
        custom:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/aluminum5"
        android:text="@string/new_game"
        custom:iconTint="@color/aluminum5"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/matrixGridView"
        custom:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/main_textview_lucky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_new_square"
        android:textColor="#2EB82E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/button_new_game" />
</androidx.constraintlayout.widget.ConstraintLayout>